properties:
  title:
    displayName: 标题
  status:
    displayName: 状态
  last-ingested:
    displayName: 最近 ingest
  ingested-at:
    displayName: source 已 ingest
  tags:
    displayName: tags
views:
  - type: table
    name: recent-wiki
    filters:
      and:
        - file.inFolder("wiki")
        - file.ext == "md"
    order:
      - file.name
      - status
      - last-ingested
      - tags
    sort:
      - property: last-ingested
        direction: DESC
    limit: 30
  - type: table
    name: by-domain
    filters:
      and:
        - file.inFolder("wiki")
        - file.ext == "md"
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - status
      - last-ingested
  - type: table
    name: pending-sources
    filters:
      and:
        - file.inFolder("sources")
        - file.ext == "md"
        - '!file.hasProperty("ingested-at")'
    order:
      - file.name
      - file.folder
      - file.mtime
    sort:
      - property: file.mtime
        direction: ASC
  - type: table
    name: ingested-sources
    filters:
      and:
        - file.inFolder("sources")
        - file.ext == "md"
        - file.hasProperty("ingested-at")
    order:
      - file.name
      - file.folder
      - ingested-at
    sort:
      - property: ingested-at
        direction: DESC
    limit: 30
